\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Project Plan}{xi}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction and Background}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{2}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{3}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{4}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{5}{chapter.6}%
\contentsline {chapter}{References}{6}{chapter*.8}%
\contentsline {chapter}{Appendix \numberline {A}Source Code}{7}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Project Introduction Video}{8}{appendix.1.B}%
